<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Responsive Calendar</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="calendar">
        <div class="dow">Sunday</div>
        <div class="dow">Monday</div>
        <div class="dow">Tuesday</div>
        <div class="dow">Wednesday</div>
        <div class="dow">Thursday</div>
        <div class="dow">Friday</div>
        <div class="dow">Saturday</div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date" data-number="1"></div>
        <div class="date" data-number="2"></div>
        <div class="date" data-number="3"></div>
        <div class="date" data-number="4"></div>
        <div class="date" data-number="5">
            <div class="event">
                <a href="/">An event, wow!</a>
            </div>
        </div>
        <div class="date" data-number="6"></div>
        <div class="date" data-number="7"></div>
        <div class="date" data-number="8"></div>
        <div class="date" data-number="9"></div>
        <div class="date" data-number="10"></div>
        <div class="date" data-number="11"></div>
        <div class="date" data-number="12"></div>
        <div class="date" data-number="13">
            <div class="event">
                <a href="/">Birthday</a>
            </div>
        </div>
        <div class="date" data-number="14"></div>
        <div class="date" data-number="15"></div>
        <div class="date" data-number="16">
            <div class="event">
                <a href="/">A meeting or something</a>
            </div>
        </div>
        <div class="date" data-number="17"></div>
        <div class="date" data-number="18"></div>
        <div class="date" data-number="19"></div>
        <div class="date" data-number="20"></div>
        <div class="date" data-number="21"></div>
        <div class="date" data-number="22"></div>
        <div class="date" data-number="23"></div>
        <div class="date" data-number="24"></div>
        <div class="date" data-number="25"></div>
        <div class="date" data-number="26"></div>
        <div class="date" data-number="27"></div>
        <div class="date" data-number="28">
            <div class="event">
                <a href="/">An event late in the month</a>
            </div>
            <div class="event">
                <a href="/">And a second one later that day</a>
            </div>
            <div class="event">
                <a href="/">Oh no such a busy day</a>
            </div>
        </div>
        <div class="date" data-number="29"></div>
        <div class="date" data-number="30"></div>
        <div class="date"></div>
    </div>
</body>
</html>